# jip

./: README.md  build.xml
doc/: ant-timeline.tiff  profile-properties.html  readme.html  release-notes.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/com/mentorgen/tools/profile/: Controller.OutputType.html  Controller.TimeResolution.html  Controller.html  Main.html  RemoteControl.HandleSocket.html  RemoteControl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/tivo/jipviewer/: ClassAllocationRow.html  ClassAllocationTableModel.html  ClassAllocationViewer.html  JipParser.html  JipViewer.html  TableSorter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/tivo/jipviewer/class-use/: ClassAllocationRow.html  ClassAllocationTableModel.html  ClassAllocationViewer.html  JipParser.html  JipViewer.html  TableSorter.html
doc/javadoc/org/objectweb/asm/jip/: AnnotationVisitor.html  Attribute.html  ByteVector.html  ClassReader.html  ClassVisitor.html  (+13 more)
doc/outdated/: JIP Manual.doc  rel11.txt
profile/: ant.profile.properties  profile.properties  timeline.profile.properties  tomcat.profile.properties  weblogic.profile.properties
src/com/mentorgen/tools/profile/: Controller.java  Main.java  RemoteControl.java
src/com/tivo/jipviewer/: ByPackageViewer.java  ClassAllocationRow.java  ClassAllocationTableModel.java  ClassAllocationViewer.java  HelpViewer.java  IJipParseHandler.java  JipFrame.java  JipParser.java  JipRun.java  JipViewer.java  MethodRowTableModel.java  MethodViewer.java  RemoteController.java  TableSorter.java  help.html
src/example-properties/: ant.ext.profile.properties  jboss.profile.properties
src/org/objectweb/asm/jip/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java  package.html
(+187 files in other folders)
