ClassLoaderFilter.1=com.mentorgen.tools.profile.instrument.classfilter.StandardClassLoaderFilter
file=timeline-profile.txt
#output-method-signatures=yes
profiler-class=com.mentorgen.tools.profile.timeline.TimeLineProfiler
#clock-resolution=ms